OPENAI_API_KEY=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
TAVILY_API_KEY=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
NEWS_API_KEY=e24d50d87a3c47ccbe74c1cdae785c6f